You need to install several libraries before to compile the library 
libmeshtk.so and command-line program called MeshTK.

---------------------------------------------------------------------
Please follow the instructions provided by the offical sites to 
install following libraries. OpenGL and CGAL are compulsory to link
by building libraries, and TCLAP is only used for MeshTK.
 
* OpenGL 
 http://www.opengl.org/

* freeglut (GLUT alternative, X-Consortium License)
 http://freeglut.sourceforge.net/

* CGAL (mainly LGPL v2.1)
 http://www.cgal.org/

* PETSc (Own, GPL v2 compatible)
 http://www.mcs.anl.gov/petsc/petsc-as/
---------------------------------------------------------------------
The folowing libraries are provided along package.

* geodesic (MIT License)
 http://code.google.com/p/geodesic/

* TCLAP (MIT License)
 http://tclap.sourceforge.net/
---------------------------------------------------------------------

Edit *Makefile* in root directory properly, to make sure the 
compile options in first section are correct, and type

 make
 make install
 make all

to build library and compile the command-line software, this will 
generate a binary excutable one in the current directly:

 MeshTK

excutable examples in directory

 example/

and dynamic library and header files in directory

 include/
 lib/

If you are just interested in compiling libmeshtk.so and would like 
to write program with support of libmeshtk, you may compile the 
library only by typing

 make lib


If you want to recompile the project, make sure you get cleaned

 make clean

----------------------------------------------------------------------

Author: bobye
Date  : OCT 12, 2011

